#################################
#             Shadows           #
#################################

shadow-radius = 7;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.028;
fade-out-step = 0.028;
fade-delta = 8;

#################################
#          Animations           #
#################################

animations = true;
animation-stiffness = 120;
animation-window-mass = 0.8;
animation-dampening = 25;
animation-clamping = false;

animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";
animation-for-prev-tag = "slide-out-center";
animation-for-next-tag = "slide-in-center";
animation-for-workspace-change-in = "slide-left";
animation-for-workspace-change-out = "slide-right";

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [ "94:class_g = 'Geany'"];

#################################
#           Corners             #
#################################

corner-radius = 8;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";

dithered-present = false;
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

# GLX backend settings
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};
